<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color: rgb(255, 239, 219);
    margin:0;
    padding: 0;
    min-height: 100%;
     
}

.header{
display: flex;
flex-direction: row;
background-color: #1a1a1a;
padding-left: 80px;
gap: 40px;
height:50px;
align-items: center;
position: relative;
}

a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    position: relative;
    text-decoration: none;
}
a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left:50%;
    width: 0;
    height: 2px;
    background:orange;
    border-radius: 50px;
    transition: all .3s ease;
}
a:hover::after{
    width: 100%;
    left: 0;
    cursor: pointer;
}
a:hover{
 color: orange;
 cursor: pointer;   
}

img{
    float: right;
    width: 600px;
    height: auto;
    margin-left: 4px;
    margin-right: 4px;
}

p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

</style>

</head>
<body>
    <div class="container">
        <div class="header">
        <a href="hr.html" target="self">Back to Heritage</a>
        
     </div>
       <div>
           <h2>
            St. Philomena's Cathedral
           </h2>
       <img src="St_Philomena_Cathedral.webp">
       <p>
        St. Philomena's Cathedral, officially the Cathedral of St. Joseph and St. Philomena, also known as St. Joseph's Cathedral, is a Catholic church and the cathedral of the Diocese of Mysore, India. Neo Gothic in style, it was constructed in 1936 during the reign of Maharaja Krishnaraja Wadiyar IV. Its architecture was inspired by the Cologne Cathedral in Germany. The cathedral is one of the tallest churches in Asia.       </p>
       <h3>History</h3>
       <p>
        A church at the same location was built in the year 1843 during the reign of Maharaja Krishnaraja Wodeyar III and the Commission Rule. An inscription which was there at the time of laying the foundation of the present church in 1933 states: "In the name of that only God - the universal Lord who creates, protects, and reigns over the universe of Light, the mundane world and the assemblage of all created lives - this church is built 1843 years after the incarnation of Jesus Christ, the Enlightenment of the World, as man". In 1926, T. Thumboo Chetty, private secretary to Maharaja Krishnaraja Wadiyar IV, obtained a relic of the saint from Peter Pisani, the apostolic delegate of the East Indies. This relic was handed over to Father Cochet, who approached the maharaja in assisting him construct a church in honour of St. Philomena. The Maharaja laid the foundation stone of the church on 28 October 1933. In his speech on the day of the inauguration, he said: "The new church will be strongly and securely built upon a double foundation — Divine compassion and the eager gratitude of men." The construction of the church was completed under Bishop Rene Feuga's supervision. The relic of Saint Philomena is preserved in a catacomb below the main altar. This church is a good example of a blend of local culture. Some of the female statues are in sarees, a traditional Indian attire.       </p>
       <h3>Architecture</h3>
       <p>The church was designed by a Frenchman named Daly. It was designed to be built in the Neo Gothic style with inspiration drawn from the Cologne Cathedral. The floor plan of the cathedral resembles a cross. The long part of the cross is congregation hall called the nave. The two arms of the cross are the transepts. The part containing the altar and the choir is the crossing. The cathedral has a crypt that houses a statue of St. Philomena. The twin spires of the church are 175 feet (53 m) in height and they resemble the spires of the Cologne Cathedral and also the spires of the St. Patrick's Church in New York City. The main hall (nave) can seat up to 800 people and contains stained glass windows depicting scenes from the birth of Christ, the Last Supper, the Crucifixion, the Resurrection and the Ascension of Christ. It is considered to be Asia's second largest church.</p>
       </div>
</body>
</html>