<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="all.css">
<style>
body {
    background-color: rgb(255, 239, 219);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a:hover{
    color:orange;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery img {
    width: 100%;
    max-width: 300px;
    margin: 10px;
}
</style>

</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <ul>
                <li><a href="hm.html">Home</a></li>
                <li><a href="hr.html">Heritage</a></li>
                <li><a href="rg.html">Hotel Booking</a></li>
                <li><a href="gl.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="gallery">
            <img src="mysore palace.webp" alt="Gallery Image 1">
            <img src="gl1.jpg" alt="Gallery Image 2">
            <img src="gl5.jpg" alt="Gallery Image 3">
            <img src="gl6.jpg" alt="Gallery Image 4">
            <img src="gl8.jpg" alt="Gallery Image 5">
            <img src="zoo.webp" alt="Gallery Image 6">
            <img src="gl2.jpeg" alt="Gallery Image 7">
            <img src="brin gardens.webp" alt="Gallery Image 8">
            <img src="gl3.jpg" alt="Gallery Image 9">
            <img src="St_Philomena_Cathedral.webp" alt="Gallery Image 10">
            <img src="gl4.jpg" alt="Gallery Image 11">
            <img src="lake.webp" alt="Gallery Image 12">
            <img src="jagmohan pslsce.webp" alt="Gallery Image 13">
            <img src="gl7.jpg" alt="Gallery Image 14">
            <img src="wax museum.webp" alt="Gallery Image 15">
            
        </div>
    </main>
</body>
</html>