<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color: rgb(255, 239, 219);
    margin:0;
    padding: 0;
    min-height: 100%;
     
}

.header{
display: flex;
flex-direction: row;
background-color: #1a1a1a;
padding-left: 80px;
gap: 40px;
height:50px;
align-items: center;
position: relative;
}

a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    position: relative;
    text-decoration: none;
}
a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left:50%;
    width: 0;
    height: 2px;
    background:orange;
    border-radius: 50px;
    transition: all .3s ease;
}
a:hover::after{
    width: 100%;
    left: 0;
    cursor: pointer;
}
a:hover{
 color: orange;
 cursor: pointer;   
}

img{
    float: right;
    width: 600px;
    height: auto;
    margin-left: 4px;
    margin-right: 4px;
}

p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

</style>

</head>
<body>
    <div class="container">
        <div class="header">
        <a href="hr.html" target="self">Back to Heritage</a>
        
     </div>
       <div>
           <h2>
               Folklore Museum
           </h2>
       <img src="folklore museum.webp">
       <p>
        The folklore museum that contains representative collections of art and crafts from all over Karnataka. The museum was founded in 1968. It is located in the University of Mysore in the Manasagangothri campus in the Jayalakshmi Vilas Mansion. Since its foundation the University of Mysore has contributed to study of folklore, and the museum has been developed to its present level by scholars such as P.R.Thippeswamy, Javeregowda and Jeesham Paramashivaiah. P.R.Thippeswamy brought material from all over Karnataka to increase the museum's collection. As a folklore museum it not only showcases items but also elements of music, dance and drama.       </p>
       <h3>Exhibits</h3>
        <p>
        The museum has a spectacular collection of more than 6,500 unique folklore exhibits. The museum exhibits have been organized in systematic order according to the folk art forms. The gallery is divided into wings for folklore, large dolls, folklife, literature and art.<br>

The folklore section has several valuable collections.<br><br>

> It has on display the costumes of Yakshagana. It has props and accessories of both Thenka thittu and Badgu Thittu, the northern and southern forms of Yakshagana.<br><br>
> A rare and valuable Hanuman crown from Kugala Balli village in North Karnataka.<br><br>
> Costumes of Kathakali from Kerala.<br><br>
> Costumes of folk dramatists from Andhra Pradesh.<br><br>
> Masks, puppets, leather dolls, sawdust dolls from various parts of Karnataka, in which regional and historical influences can be perceived.<br><br>
> Items representing to Soliga community.<br><br>
> Ink preparation at Dodderi village of Chithradurga about 200 years ago.<br><br>
> The mantapa, an ornamental wooden altar, used by Jnanapeeta awardee Kuvempu.<br><br>
> Folk musical instruments include string, percussion and wind instruments. String instruments include kinnari of the Jogis, the choudike and Tamburi of the Tatwa Pada singers, string instrument of the Nilagaras falls. Percussion instruments include birapana dollu, Gondaliga's sambala, Halakki Gowda's gummate, chande, and dimmi dammadi, the damaruga of Goravas, and the nagari. Wind instruments include junjappana gane- a one-metre long flute, the kombu, kahale and pungi.<br><br>
> Collection of figures, representing gods, kings, queens, gods, hermits and soldiers.<br><br>
> Folk deities, ceremonial headwear, religious objects, village deities like Soma and Bhutha.<br><br>
       </p>
    </div>
</body>
</html>