<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="all.css">

<style>
body {
    background-color: rgb(255, 239, 219);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a:hover{
    color:orange;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 80%;
    padding: 8px;
}

button {
    border-radius: 10px;
    background-color: #000000;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #353535;
}
</style>
</head>
<body>
    <header>
        <h1>Hotel Booking</h1>
        <nav>
            <ul>
                <li><a href="hm.html">Home</a></li>
                <li><a href="hr.html">Heritage</a></li>
                <li><a href="rg.html">Hotel Booking</a></li>
                <li><a href="gl.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Phone No.:</label>
            <input type="number" id="phone" name="phone" required>
            
            <label for="checkin">Check-in Date:</label>
            <input type="date" id="checkin" name="checkin" required>
            
            <label for="checkout">Check-out Date:</label>
            <input type="date" id="checkout" name="checkout" required>
            
            <label for="guests">Number of Guests:</label>
            <input type="number" id="guests" name="guests" required>
            
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>